spring.application.name=path-provide
server.port=8900


management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000